<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="css,响应式布局," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="前言在一开始学习响应式布局的时候，我就觉得响应式布局是一个很麻烦的东西。可是我没有想到会这么麻烦…
在我做第一个响应式布局的时候，我那个时候是直接用css写的，我觉得我应该让我的代码优化一些，然后我就看着主页的三个尺寸，就开始研究。
研究到一定的结果之后，我就开始动手制作首页，那个时候对百分比，rem，em等都不熟悉，制作的时候没掌握好。然后，我就东改改西改改，一部分运用百分比，一部分运用medi">
<meta property="og:type" content="article">
<meta property="og:title" content="初识响应式布局">
<meta property="og:url" content="http://yoursite.com/2016/06/15/Responsive-Layout/index.html">
<meta property="og:site_name" content="Yimi-shan">
<meta property="og:description" content="前言在一开始学习响应式布局的时候，我就觉得响应式布局是一个很麻烦的东西。可是我没有想到会这么麻烦…
在我做第一个响应式布局的时候，我那个时候是直接用css写的，我觉得我应该让我的代码优化一些，然后我就看着主页的三个尺寸，就开始研究。
研究到一定的结果之后，我就开始动手制作首页，那个时候对百分比，rem，em等都不熟悉，制作的时候没掌握好。然后，我就东改改西改改，一部分运用百分比，一部分运用medi">
<meta property="og:updated_time" content="2016-06-20T07:06:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="初识响应式布局">
<meta name="twitter:description" content="前言在一开始学习响应式布局的时候，我就觉得响应式布局是一个很麻烦的东西。可是我没有想到会这么麻烦…
在我做第一个响应式布局的时候，我那个时候是直接用css写的，我觉得我应该让我的代码优化一些，然后我就看着主页的三个尺寸，就开始研究。
研究到一定的结果之后，我就开始动手制作首页，那个时候对百分比，rem，em等都不熟悉，制作的时候没掌握好。然后，我就东改改西改改，一部分运用百分比，一部分运用medi">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/06/15/Responsive-Layout/"/>

  <title> 初识响应式布局 | Yimi-shan </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Yimi-shan</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-categories " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                初识响应式布局
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-15T11:20:09+08:00" content="2016-06-15">
              2016-06-15
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/响应式布局/" itemprop="url" rel="index">
                    <span itemprop="name">响应式布局</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/15/Responsive-Layout/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/06/15/Responsive-Layout/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>在一开始学习响应式布局的时候，我就觉得响应式布局是一个很麻烦的东西。可是我没有想到会这么麻烦…</p>
<p>在我做第一个响应式布局的时候，我那个时候是直接用css写的，我觉得我应该让我的代码优化一些，然后我就看着主页的三个尺寸，就开始研究。</p>
<p>研究到一定的结果之后，我就开始动手制作首页，那个时候对百分比，rem，em等都不熟悉，制作的时候没掌握好。然后，我就东改改西改改，一部分运用百分比，一部分运用media改变px，就这样把首页给马马虎虎的完成了。</p>
<p>虽然代码有点乱，但还是完成了。</p>
<p>正当开心的想开始研究下一页的时候，我就傻了…</p>
<p>我发现两个页面有很多一样的地方，然而在做主页的时候，我都好仔细的把每个class的父级写出来，所以，现在我就傻了。我现在的代码根本就不能重用。</p>
<p>再把其它页面翻完，我发现他们居然相似度极高，可是，我在研究首页的时候，却只考虑到首页个个尺寸之间的比例，木有考虑页面与页面之间的关系。这是一个大失误。</p>
<p>于是，我开始研究他们之间相同的地方。接着我就开始把这些相同的地方给整合起来，然后再去修改我的主页面，把他们之间相同的类给提取出来，作为公共类。</p>
<p>经过一番修改，我又一次把我的主页面修改完成了，可是，我的css代码却变得更加乱了…</p>
<p>这时候，我没有去管理我那混乱的代码，而是继续写后面的页面。</p>
<p>根据后面的页面，这次，我懂得把相同的地方给提取出来，把主要的结构给做出来，再来改细节。</p>
<p>我把整个网站完善之后，在测试的时候，就会发现其中的一些问题，结果表明，我还没没有仔细的想好，就动手了，有的需要用百分比的地方，我却用了固定值，只在media里面修改其值的变化，在media没有设定的中间部分，有的地方会产生一些问题。设置在屏幕的下面会出现滚动条。</p>
<p>慢慢的修改完全部的代码之后，我发现我的代码已经非常混乱了，尽管我已经尽量使它们分类了…</p>
<p>在字体方面，我使用的也是px，在几个media中分别修改它们的大小…</p>
<p>说了这么多，其实，我就是想提醒自己，尽量不要再犯一样的错误。</p>
<h3 id="优化"><a href="#优化" class="headerlink" title="优化"></a>优化</h3><p>由于上一次的代码写的比较混乱，所以我决定重新写一遍css样式。这次我要让我的代码变得整齐，让我的代码得到优化。</p>
<p>所以这次我选择用ccss来写，为了让我的media更加方便。</p>
<p>这次我用来做响应式最多的是用rem和百分比，这两个都是做响应式比较方便的。</p>
<p>每次在制作之前我都会考虑应该要，用rem或者是用百分比。</p>
<p>css样式中，用sass的循环来对media进行计算，对HTML的font-size进行修改，方便，快捷。</p>
<p>接下来，我来说说应该怎么去做可以更好…</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>1.先观察各个不同尺寸的页面，它们之间的相同点和区别。</p>
<p>2.接下来还要观察，各个页面之间的相同点。尽可能的把相同点给提取出来，作为公共类使用。这样和你可以让代码得到进一步的优化。</p>
<p>3.尽可能的观察仔细最好用本子记录下来。这样可以方便你的查阅还有对网页的制作。在观察的阶段，不要害怕花费时间，如果你观察好了，准确了，制作的过程，就可以节省很多的代码优化的时间。也可以让你的代码更加的简洁清晰。</p>
<p>4.在代码的制作方面，你要观察你的这个地方是需要用百分比比较好呢还是用rem或者用em来设计还是用固定值比较好。</p>
<p>一般情况下，随着屏幕的大小的变化而变化的使用百分比是比较好的。</p>
<p>在media相同的情况下，各个部分修改的比例是一样的，这种情况就适合用rem。</p>
<p>字体的话可以用循环来改变，同样的需要使用rem才能方便的统一修改。</p>
<p>注意：所有设置rem的地方都要统一考量它们的比例。</p>
<p>By : Yimi-shan</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/css/" rel="tag">#css</a>
          
            <a href="/tags/响应式布局/" rel="tag">#响应式布局</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/16/scroll-inconformity/" rel="prev" title="前景和背景滚动不一致效果">
                前景和背景滚动不一致效果 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Yimi-shan" />
          <p class="site-author-name" itemprop="name">Yimi-shan</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优化"><span class="nav-number">2.</span> <span class="nav-text">优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yimi-shan</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'yimishan';
      var disqus_identifier = '2016/06/15/Responsive-Layout/';
      var disqus_title = "初识响应式布局";
      var disqus_url = 'http://yoursite.com/2016/06/15/Responsive-Layout/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  
  

  

  

</body>
</html>
